
############################################################
# PageAnalyzer Settings
############################################################
pa_support_details=Tel: +4100 000 00 00;Email: foo@bar.com

# Number of maximum parallel analysis allowed
pa_analysis_threads=10

############################################################
# Application Settings
############################################################
#use a random value, used for making your application more secure
cfw_application_id=change_me_now

#application name, will be used for creating the base url
cfw_application_name=pageanalyzer

############################################################
# Server Settings
############################################################

#============================================
# HTTP/HTTPS Settings
#============================================
cfw_http_enabled=true
cfw_http_port=8888
cfw_http_redirect_to_https=false

cfw_https_enabled=true
cfw_https_port=443
cfw_https_keystore_path=./config/keystore.jks
cfw_https_keystore_password=123456
cfw_https_keymanager_password=123456

#============================================
# Performance Settings
#============================================
# Files loaded from disk will be cached
cfw_caching_file_enabled=false

#Session Timeout in seconds
cfw_session_timout=3600

# Time in seconds to cache resources in the browser
cfw_browser_resource_maxage=36000

#============================================
# Authentication Settings
#============================================
# Choose if you want to prompt for login
cfw_authentication_enabled=true

# Choose authentication method and set the respective settings
#   - "CSV":  Use the "username;password" credentials from a file
#   - "LDAP": Authenticate against a directory
authentication_method=CSV

# ===== CSV Settings =====
# The file containing "username;password" credentials
authentication_csv_file=./config/credentials.csv

# ===== LDAP Settings =====
# The URL of the LDAP which shoulc be used for authentication
authentication_ldap_url=ldap://localhost:10389

# The DN of the ldap account used to query the directory
authentication_ldap_user=uid=admin,ou=system

#The password for above user
authentication_ldap_password=secret

# The DN of the ldap entry where the users are stored in
authentication_ldap_searchbase=ou=users,dc=example,dc=com

# The name of the attribute storing the username used for authentication
authentication_ldap_user_attribute=userid


############################################################
# Database Settings
############################################################
#pa_h2_store_path=C:/temp/h2store
cfw_h2_path=./datastore
cfw_h2_db_name=h2database
cfw_h2_port=8889

cfw_h2_username=sa
cfw_h2_password=sa

