handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
config   =

#org.eclipse.jetty.handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#org.eclipse.jetty.level   = FINEST
#org.eclipse.jetty.formatter = com.pageanalyzer.logging.OMLogFormatterJSON

com.pageanalyzer.level   = INFO

java.util.logging.FileHandler.level     = FINE
java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter = com.pengtoolbox.pageanalyzer.logging.PALogFormatterJSON
java.util.logging.FileHandler.encoding  =
java.util.logging.FileHandler.limit     = 10000000
java.util.logging.FileHandler.count     =
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.count     = 2
java.util.logging.FileHandler.pattern   = ./log/trace_%u.%g.log

java.util.logging.ConsoleHandler.level     = FINE
java.util.logging.ConsoleHandler.filter    =
java.util.logging.ConsoleHandler.formatter = com.pengtoolbox.pageanalyzer.logging.PALogFormatterJSON
java.util.logging.ConsoleHandler.encoding  =
                              
java.util.logging.StreamHandler.level     = INFO
java.util.logging.StreamHandler.filter    =
java.util.logging.StreamHandler.formatter = com.pengtoolbox.pageanalyzer.logging.PALogFormatterJSON
java.util.logging.StreamHandler.encoding  =

java.util.logging.SocketHandler.level     = INFO
java.util.logging.SocketHandler.filter    =
java.util.logging.SocketHandler.formatter = com.pengtoolbox.pageanalyzer.logging.PALogFormatterJSON
java.util.logging.SocketHandler.encoding  =
java.util.logging.SocketHandler.host      =
java.util.logging.SocketHandler.port      =

java.util.logging.MemoryHandler.level     = INFO
java.util.logging.MemoryHandler.filter    =
java.util.logging.MemoryHandler.size      =
java.util.logging.MemoryHandler.push      =
java.util.logging.MemoryHandler.target    =