
############################################################
# Server Settings
############################################################
pa_server_hostname=127.0.0.1
pa_server_port=8888
pa_caching_file_enabled=false


############################################################
# PageAnalyzer Settings
############################################################
pa_application_name=pageanalyzer
pa_support_details=Tel: +4100 000 00 00;Email: foo@bar.com

############################################################
# NodeJS Settings
############################################################
pa_nodejs_hostname=localhost
pa_nodejs_port=9999