
############################################################
# Server Settings
############################################################
pa_server_port=8888

# Files loaded from disk will be cached
pa_caching_file_enabled=true

# prompt for login, use the "username;password" credentials from "./config/credentials.csv"
pa_enable_authentication=true

# Number of maximum parallel analysis allowed
pa_analysis_threads=10

############################################################
# PageAnalyzer Settings
############################################################
pa_application_name=pageanalyzer
pa_support_details=Tel: +4100 000 00 00;Email: foo@bar.com
